# 2023-Team-Legion

./: README.md
src/: TeamLegion.sln  sitecore.json
src/Project/: TeamLegion.Project.module.json
src/Project/code/: Dockerfile  Program.cs  TeamLegion.Project.csproj
src/Project/code/Properties/: launchSettings.json
src/Project/serialization/API Keys/: API Keys.yml
src/Project/serialization/API Keys/API Keys/: JSS API Key.yml
src/Project/serialization/sitecore.content/: TeamLegion.yml
src/Project/serialization/sitecore.content/TeamLegion/: Headless site.yml
src/Project/serialization/sitecore.content/TeamLegion/Headless site/: Data.yml  Dictionary.yml  Home.yml  Media.yml  Presentation.yml  Settings.yml
src/Project/serialization/sitecore.content/TeamLegion/Headless site/Data/: Images.yml  Link Lists.yml  Navigation Filters.yml  Promos.yml  Texts.yml
src/Project/serialization/sitecore.content/TeamLegion/Headless site/Presentation/: Available Renderings.yml  Headless Variants.yml  Page Branches.yml  Page Designs.yml  Partial Designs.yml  Placeholder Settings.yml  Styles.yml
src/Project/serialization/sitecore.content/TeamLegion/Headless site/Presentation/Available Renderings/: Media.yml  Navigation.yml  Page Content.yml  Page Structure.yml
src/Project/serialization/sitecore.content/TeamLegion/Headless site/Presentation/Headless Variants/: Image.yml  LinkList.yml  Navigation.yml  (+4 more)
src/Project/serialization/sitecore.content/TeamLegion/Headless site/Settings/: Redirects.yml  Shared Sites Settings.yml  Site Grouping.yml  Sitemap.yml  Standard Values.yml
(+54 files in other folders)
